<!DOCTYPE html>
<html>
	<head>
		<title>Coba</title>
		<link href="css/coba.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<img src="img/logo.png" width=115px>
		<img src="img/logoacademy.png" width=100px><br>
		<img src="img/equine-logo.jpg" width=215px>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#news">Menu 2</a></li>
			<li><a href="#contact">Menu 3</a></li>
			<li><a href="#about">Menu 4</a></li>
		</ul>
		<div class="row">
		  <div class="column left" style="background-color:#aaa;">
			<h2>Column 1</h2>
			<p>Some text..</p>
		  </div>
		  <div class="column right" style="background-color:#bbb;">
			<h2>Column 2</h2>
			<p>Some text..</p>
		  </div>
		</div>
	</body>
</html>